<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef34b1b0-d139-42aa-ad03-80d9b3965603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/Services/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="587b9268-64f0-4ac5-8d14-71a4086f7c15" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="450fef81-809d-4e2e-a147-f09754c6da13" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="6d2028e5-666d-4ff1-b3f3-5c241e697440" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="3cbdc50e-5017-4351-849b-cb87a1d0fb62" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="8a6614a1-8bfe-408e-9c37-fc3dd1b778fd" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService3.xsd" MetadataType="Schema" ID="596a747c-9269-4c7f-b7ab-585239553af4" SourceId="1" SourceUrl="http://localhost:9002/Services/InventoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>